{
    "eslint.validate": ["html", "javascript", "typescript", "javascriptreact", "typescriptreact"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
}
